; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esc_tester]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    SPI
    Wire
    adafruit/Adafruit SSD1306 @ ^2.4.2
    adafruit/Adafruit GFX Library @ ^1.10.4
    adafruit/Adafruit BusIO @ ^1.7.1
    bogde/HX711 @ ^0.7.4

[env:esc_tester_with_loadcell]
extends = env:esc_tester
build_flags =
    -D LOADCELL_ENABLED=1

[env:minitestbench]
extends = env:esc_tester
build_flags =
    -D LOADCELL_ENABLED=1
    -D MINIQUADTESTBENCH=1
